# distributed-filestore

./: README.md  pom.xml
src/main/java/com/cjp/framework/fileupload/: FileObject.java  FileServerConfig.java  FileUploadClient.java  FileUploadClientGroup.java
src/main/java/com/cjp/framework/fileupload/fastdfs/: EnableFastdfs.java  FastDfsClient.java  FastDfsConfig.java
src/main/java/com/cjp/framework/fileupload/oss/: EnableOss.java  OssBeanDefinitionRegistrar.java  OssClient.java  OssConfig.java
